{
  "name": "live_chat",
  "version": "1.0.0",
  "description": "live chat with room by M Badow",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "M Badow",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
